{
  "name": "Uwall",
  "version": "0.7.7",
  "description": "Uwall is a global company with a mission to democratize access to the Web3",
  "manifest_version": 3,
  "action": {
    "default_title": "Uwall",
    "default_icon": {
      "128": "./logo192.png"
    },
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["file://*/*", "http://*/*", "https://*/*"],
      "js": ["static/js/contentManager.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "permissions": ["storage", "tabs"],
  "host_permissions": ["https://*/*", "http://*/*"],
  "web_accessible_resources": [
    {
      "resources": ["static/js/uwallProvider.js"],
      "matches": ["file://*/*", "http://*/*", "https://*/*"]
    }
  ],
  "background": {
    "service_worker": "static/js/background.js"
  }
}
